﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImageViewer_Module {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ImageViewer_Module.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FileList ähnelt.
        /// </summary>
        internal static string DataCollector_FileList {
            get {
                return ResourceManager.GetString("DataCollector_FileList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result_Load ähnelt.
        /// </summary>
        internal static string DataCollector_Result_Load {
            get {
                return ResourceManager.GetString("DataCollector_Result_Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FormMessage ähnelt.
        /// </summary>
        internal static string ViewerViewModel_FormMessage {
            get {
                return ResourceManager.GetString("ViewerViewModel_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Height ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Height {
            get {
                return ResourceManager.GetString("ViewerViewModel_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ImageItems ähnelt.
        /// </summary>
        internal static string ViewerViewModel_ImageItems {
            get {
                return ResourceManager.GetString("ViewerViewModel_ImageItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_Edit ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IsEnabled_Edit {
            get {
                return ResourceManager.GetString("ViewerViewModel_IsEnabled_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_NavFirst ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IsEnabled_NavFirst {
            get {
                return ResourceManager.GetString("ViewerViewModel_IsEnabled_NavFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_NavLast ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IsEnabled_NavLast {
            get {
                return ResourceManager.GetString("ViewerViewModel_IsEnabled_NavLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_NavNext ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IsEnabled_NavNext {
            get {
                return ResourceManager.GetString("ViewerViewModel_IsEnabled_NavNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_NavPrevious ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IsEnabled_NavPrevious {
            get {
                return ResourceManager.GetString("ViewerViewModel_IsEnabled_NavPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_ToClipboard ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IsEnabled_ToClipboard {
            get {
                return ResourceManager.GetString("ViewerViewModel_IsEnabled_ToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IxPageLast ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IxPageLast {
            get {
                return ResourceManager.GetString("ViewerViewModel_IxPageLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IxPageStart ähnelt.
        /// </summary>
        internal static string ViewerViewModel_IxPageStart {
            get {
                return ResourceManager.GetString("ViewerViewModel_IxPageStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PageCount ähnelt.
        /// </summary>
        internal static string ViewerViewModel_PageCount {
            get {
                return ResourceManager.GetString("ViewerViewModel_PageCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PageId ähnelt.
        /// </summary>
        internal static string ViewerViewModel_PageId {
            get {
                return ResourceManager.GetString("ViewerViewModel_PageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PageRange ähnelt.
        /// </summary>
        internal static string ViewerViewModel_PageRange {
            get {
                return ResourceManager.GetString("ViewerViewModel_PageRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Progress_ImageLoad ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Progress_ImageLoad {
            get {
                return ResourceManager.GetString("ViewerViewModel_Progress_ImageLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ReferenceItem ähnelt.
        /// </summary>
        internal static string ViewerViewModel_ReferenceItem {
            get {
                return ResourceManager.GetString("ViewerViewModel_ReferenceItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_All ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_All {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_Edit ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_Edit {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_Height ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_Height {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_HeightLbl ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_HeightLbl {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_HeightLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_PageRange ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_PageRange {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_PageRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_PageRangeLbl ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_PageRangeLbl {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_PageRangeLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_ToClipboard ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_ToClipboard {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_ToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_Viewer ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_Viewer {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_Viewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_Width ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_Width {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_WidthLbl ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Text_WidthLbl {
            get {
                return ResourceManager.GetString("ViewerViewModel_Text_WidthLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Width ähnelt.
        /// </summary>
        internal static string ViewerViewModel_Width {
            get {
                return ResourceManager.GetString("ViewerViewModel_Width", resourceCulture);
            }
        }
    }
}
